<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jturcotte/goofyproxy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #76ba4c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8945b3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8945b3; }
    h3 { text-align: center; color: #8945b3; }
    a { color: #8945b3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jturcotte/goofyproxy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jturcotte/goofyproxy/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jturcotte/goofyproxy/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jturcotte/goofyproxy">goofyproxy</a>
      <span class="small">by <a href="https://github.com/jturcotte">jturcotte</a></span></h1>

    <div class="description">
      goofyproxy acts as an HTTP proxy that filters received data through an external application.
    </div>

    <p>
    To use it:<br><ul><li>run it by specifying which external program to use as filter</li><li>go in network preferences of your browser to configure localhost:PORT as proxy for HTTP connections</li><li>load your favorite web page</li></ul>
    Samples:
    </p>
    <h2>ImageMagick's sketch simulation<br></h2>
    <a href="goofyproxy_imagemagick_sketch.png" imageanchor="1">
    <code>goofyproxy 8080 image/ convert - -colorspace Gray -sketch 0x20+120 -</code><br><br>
    <img border="0" height="259" src="goofyproxy_imagemagick_sketch.png" width="420">
    </a><br>
    <h2>ImageMagick's oil paint simulation<br></h2>
    <a href="goofyproxy_imagemagick_paint.png" imageanchor="1">
    <code>goofyproxy 8080 image/ convert - -paint 3 -</code><br><br>
    <img border="0" height="262" src="goofyproxy_imagemagick_paint.png" width="420"><br>
    </a><br>
    <h2>Perl to replace text in HTML pages</h2>
    <a href="goofyproxy_perl.png" imageanchor="1">
    <code>goofyproxy 8080 text/html perl -nle ' $_=~ s/(?!&lt;.*?)([^\w])cat(?![^&lt;&gt;]*?&gt;)/\1Batman/ig; print $_'</code><br><br>
    <img border="0" height="262" src="goofyproxy_perl.png" width="420">
    </a><br>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jturcotte/goofyproxy/zipball/master">zip</a> or
      <a href="https://github.com/jturcotte/goofyproxy/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jturcotte/goofyproxy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jturcotte/goofyproxy">jturcotte/goofyproxy</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9274198-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
